DEBUG=1
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

ACTIVATE_AI_SEARCH=True
QUANTIZE_CLIP_MODELS=True
ACTIVATE_FACE_DETECTION=True

SQL_DATABASE=arch_db
SQL_USER=db_admin
SQL_PASSWORD=change_me
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres