DEBUG=0
DJANGO_SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:1337

CONTACT_EMAIL=admin@example.com
ACTIVATE_AI_SEARCH=False
QUANTIZE_CLIP_MODELS=True
ACTIVATE_FACE_DETECTION=True
HIDE_COMMENTS=False

SQL_DATABASE=arch_db
SQL_USER=db_admin
SQL_PASSWORD=change_me
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
